{
	"folders": [
		{
			"path": "finanzas"
		},
		{
			"path": "microservicio"
		},
		{
			"path": "microservicio-go"
		},
		{
			"path": "microservicio-java"
		},
		{
			"path": "microservicio-node"
		}
	],
	"settings": {}
}